npm_package_scripts_backup_generate=nuxt generate
TERM_PROGRAM=vscode
NODE=/Users/droyer/.nvm/versions/node/v8.10.0/bin/node
npm_config_version_git_tag=true
npm_package_dependencies_axios=^0.18.0
NVM_CD_FLAGS=-q
INIT_CWD=/Users/droyer/Playground-2017/got2dance
SHELL=/bin/zsh
TERM=xterm-256color
npm_config__bit_registry=https://node.bitsrc.io
npm_package_devDependencies_eslint_config_standard=^10.2.1
TMPDIR=/var/folders/1s/729_wfdj0g5c6btpdr0rh7m074w95b/T/
npm_config_init_license=MIT
npm_package_scripts_lint=eslint --ext .js,.vue --ignore-path .gitignore .
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.lYGBn9GKGZ/Render
TERM_PROGRAM_VERSION=1.27.2
npm_package_scripts_dev=nuxt
npm_config_registry=https://registry.yarnpkg.com
npm_package_private=true
npm_package_scripts_generate=npm run build:env && nuxt generate
ZSH=/Users/droyer/.oh-my-zsh
npm_package_readmeFilename=README.md
npm_package_description=Nuxt.js project
USER=droyer
NVM_DIR=/Users/droyer/.nvm
npm_package_scripts_deploy=yarn generate && acp 'Update'
npm_package_dependencies__nuxtjs_dotenv=^1.1.1
npm_package_dependencies__nuxtjs_pwa=^2.6.0
npm_package_devDependencies_eslint_loader=^1.9.0
npm_package_dependencies_fullcalendar=^4.0.0-alpha.2
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.Alb5ZEhibe/Listeners
npm_package_devDependencies_eslint=^4.3.0
__CF_USER_TEXT_ENCODING=0xE4E24AB:0x0:0x0
npm_execpath=/Users/droyer/.yarn/bin/yarn.js
PAGER=less
npm_package_author_name=David Royer
LSCOLORS=Gxfxcxdxbxegedabagacad
GOOGLE_API_KEY=456
npm_config_argv={"remain":[],"cooked":["run","build:env"],"original":["build:env"]}
PATH=/Users/droyer/Playground-2017/got2dance/node_modules/.bin:/Users/droyer/.config/yarn/link/node_modules/.bin:/Users/droyer/Playground-2017/got2dance/node_modules/.bin:/Users/droyer/.config/yarn/link/node_modules/.bin:/Users/droyer/.nvm/versions/node/v8.10.0/libexec/lib/node_modules/npm/bin/node-gyp-bin:/Users/droyer/.nvm/versions/node/v8.10.0/lib/node_modules/npm/bin/node-gyp-bin:/Users/droyer/.nvm/versions/node/v8.10.0/bin/node_modules/npm/bin/node-gyp-bin:/Users/droyer/.nvm/versions/node/v8.10.0/bin:/Users/droyer/.yarn/bin:/Users/droyer/.nvm/versions/node/v8.10.0/bin:/users/droyer/go/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
npm_package_scripts_build_env=node ./scripts/create-env.js
npm_package_devDependencies_eslint_plugin_standard=^3.0.1
npm_package_devDependencies_tailwindcss=^0.1.3
PWD=/Users/droyer/Playground-2017/got2dance
npm_package_dependencies_node_sass=^4.5.3
npm_lifecycle_event=build:env
npm_package_name=got2dance
LANG=en_US.UTF-8
npm_package_devDependencies_eslint_plugin_html=^3.1.1
npm_package_devDependencies_eslint_plugin_import=^2.7.0
npm_config_version_commit_hooks=true
npm_package_scripts_build=nuxt build
npm_package_scripts_start=nuxt start
XPC_FLAGS=0x0
npm_config_bin_links=true
npm_package_devDependencies_eslint_plugin_node=^5.1.1
npm_package_version=1.0.0
XPC_SERVICE_NAME=0
HOME=/Users/droyer
SHLVL=2
GOROOT=/usr/local/go
npm_config_strict_ssl=true
npm_config_save_prefix=^
npm_package_scripts_serve=http-server dist
npm_package_devDependencies_lodash=^4.17.11
npm_config_version_git_message=v%s
npm_package_devDependencies_babel_eslint=^7.2.3
npm_package_devDependencies_eslint_plugin_promise=^3.5.0
npm_package_dependencies_sass_loader=^6.0.6
YARN_WRAP_OUTPUT=false
LOGNAME=droyer
LESS=-R
npm_lifecycle_script=node ./scripts/create-env.js
npm_package_author_email=droyer01@gmail.com
LC_CTYPE=en_US.UTF-8
GOPATH=/users/droyer/go
NVM_BIN=/Users/droyer/.nvm/versions/node/v8.10.0/bin
npm_config_user_agent=yarn/1.9.2 npm/? node/v8.10.0 darwin x64
npm_config_ignore_scripts=
npm_config_version_git_sign=
npm_package_dependencies_nuxt=^2.1.0
npm_config_ignore_optional=
npm_config_init_version=1.0.0
MAPS_API_KEY=123
npm_config_unsafe_perm=true
npm_package_scripts_precommit=npm run lint
npm_package_dependencies_wpapi_js=^0.0.2
npm_config_version_tag_prefix=v
npm_node_execpath=/Users/droyer/.nvm/versions/node/v8.10.0/bin/node
_=/Users/droyer/.nvm/versions/node/v8.10.0/bin/node
